APP_NAME="my_project"
DEBUG=True

# Postgres
DB_DSN=postgresql://test:test@localhost:5430/db_my_project
TEST_DB_DSN=postgresql://test:test@localhost:5431/db_my_project_test
# это значения по умолчанию
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=10
DB_POOL_COMMAND_TIMEOUT=60
DADATA_API_KEY=''
# logging config path
LOGGING_CONFIG_FILE=./app.log
